(['C:\\Users\\HL\\Desktop\\TaBest0.1\\TaBest0.1\\main.py'],
 ['C:\\Users\\HL\\Desktop\\TaBest0.1\\TaBest0.1'],
 ['codecs'],
 [],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:01:55) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgutil',
   'd:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\HL\\Desktop\\TaBest0.1\\TaBest0.1\\main.py',
   'PYSOURCE')],
 [('inspect', 'd:\\program files (x86)\\thonny\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\program files (x86)\\thonny\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files (x86)\\thonny\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files (x86)\\thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files (x86)\\thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\program files (x86)\\thonny\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files (x86)\\thonny\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\program files (x86)\\thonny\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\program files (x86)\\thonny\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\program files (x86)\\thonny\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'd:\\program files (x86)\\thonny\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\program files (x86)\\thonny\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\program files (x86)\\thonny\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files (x86)\\thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\program files (x86)\\thonny\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program files (x86)\\thonny\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'd:\\program files (x86)\\thonny\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'd:\\program files (x86)\\thonny\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\program files (x86)\\thonny\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files (x86)\\thonny\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'd:\\program files (x86)\\thonny\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\program files (x86)\\thonny\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files (x86)\\thonny\\lib\\contextlib.py',
   'PYMODULE'),
  ('base64', 'd:\\program files (x86)\\thonny\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\program files (x86)\\thonny\\lib\\getopt.py', 'PYMODULE'),
  ('bz2', 'd:\\program files (x86)\\thonny\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'd:\\program files (x86)\\thonny\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files (x86)\\thonny\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\program files (x86)\\thonny\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'd:\\program files (x86)\\thonny\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\program files (x86)\\thonny\\lib\\calendar.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files (x86)\\thonny\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri', 'd:\\program files (x86)\\thonny\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program files (x86)\\thonny\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\program files (x86)\\thonny\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program files (x86)\\thonny\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files (x86)\\thonny\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program files (x86)\\thonny\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\program files (x86)\\thonny\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\program files (x86)\\thonny\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files (x86)\\thonny\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\program files (x86)\\thonny\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\program files (x86)\\thonny\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files (x86)\\thonny\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files (x86)\\thonny\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files (x86)\\thonny\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files (x86)\\thonny\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files (x86)\\thonny\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files (x86)\\thonny\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files (x86)\\thonny\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\program files (x86)\\thonny\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files (x86)\\thonny\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program files (x86)\\thonny\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'd:\\program files (x86)\\thonny\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\program files (x86)\\thonny\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'd:\\program files (x86)\\thonny\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files (x86)\\thonny\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\program files (x86)\\thonny\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'd:\\program files (x86)\\thonny\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\program files (x86)\\thonny\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\program files (x86)\\thonny\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'd:\\program files (x86)\\thonny\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files (x86)\\thonny\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files (x86)\\thonny\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files (x86)\\thonny\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files (x86)\\thonny\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files (x86)\\thonny\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files (x86)\\thonny\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files (x86)\\thonny\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files (x86)\\thonny\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\program files (x86)\\thonny\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\program files (x86)\\thonny\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\program files (x86)\\thonny\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files (x86)\\thonny\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files (x86)\\thonny\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files (x86)\\thonny\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files (x86)\\thonny\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files (x86)\\thonny\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files (x86)\\thonny\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files (x86)\\thonny\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files (x86)\\thonny\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files (x86)\\thonny\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\program files (x86)\\thonny\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files (x86)\\thonny\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files (x86)\\thonny\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'd:\\program files (x86)\\thonny\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\program files (x86)\\thonny\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\program files (x86)\\thonny\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\program files (x86)\\thonny\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files (x86)\\thonny\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program files (x86)\\thonny\\lib\\posixpath.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program files (x86)\\thonny\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program files (x86)\\thonny\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files (x86)\\thonny\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'd:\\program files (x86)\\thonny\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files (x86)\\thonny\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files (x86)\\thonny\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program files (x86)\\thonny\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program files (x86)\\thonny\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'd:\\program files (x86)\\thonny\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile', 'd:\\program files (x86)\\thonny\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\program files (x86)\\thonny\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\program files (x86)\\thonny\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\program files (x86)\\thonny\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\program files (x86)\\thonny\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\program files (x86)\\thonny\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'd:\\program files (x86)\\thonny\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\program files (x86)\\thonny\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files (x86)\\thonny\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files (x86)\\thonny\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\program files (x86)\\thonny\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files (x86)\\thonny\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files (x86)\\thonny\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files (x86)\\thonny\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program files (x86)\\thonny\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\program files (x86)\\thonny\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files (x86)\\thonny\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files (x86)\\thonny\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files (x86)\\thonny\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files (x86)\\thonny\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files (x86)\\thonny\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files (x86)\\thonny\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files (x86)\\thonny\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files (x86)\\thonny\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files (x86)\\thonny\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'd:\\program files (x86)\\thonny\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\program files (x86)\\thonny\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\program files (x86)\\thonny\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program files (x86)\\thonny\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program files (x86)\\thonny\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\program files (x86)\\thonny\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program files (x86)\\thonny\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\program files (x86)\\thonny\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\program files (x86)\\thonny\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files (x86)\\thonny\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\program files (x86)\\thonny\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'd:\\program files (x86)\\thonny\\lib\\typing.py', 'PYMODULE'),
  ('operate',
   'C:\\Users\\HL\\Desktop\\TaBest0.1\\TaBest0.1\\operate\\__init__.py',
   'PYMODULE'),
  ('UI_kernel',
   'C:\\Users\\HL\\Desktop\\TaBest0.1\\TaBest0.1\\UI_kernel.py',
   'PYMODULE'),
  ('TBDD', 'C:\\Users\\HL\\Desktop\\TaBest0.1\\TaBest0.1\\TBDD.py', 'PYMODULE'),
  ('UI',
   'C:\\Users\\HL\\Desktop\\TaBest0.1\\TaBest0.1\\UI\\__init__.py',
   'PYMODULE'),
  ('UI.Ui_NewFile',
   'C:\\Users\\HL\\Desktop\\TaBest0.1\\TaBest0.1\\UI\\Ui_NewFile.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\program files (x86)\\thonny\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('UI.Ui_th',
   'C:\\Users\\HL\\Desktop\\TaBest0.1\\TaBest0.1\\UI\\Ui_th.py',
   'PYMODULE'),
  ('UI.Ui_MainWin',
   'C:\\Users\\HL\\Desktop\\TaBest0.1\\TaBest0.1\\UI\\Ui_MainWin.py',
   'PYMODULE'),
  ('json',
   'd:\\program files (x86)\\thonny\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\program files (x86)\\thonny\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files (x86)\\thonny\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files (x86)\\thonny\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os', 'd:\\program files (x86)\\thonny\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\program files (x86)\\thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'd:\\program files (x86)\\thonny\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\program files (x86)\\thonny\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\program files (x86)\\thonny\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('_bz2', 'd:\\program files (x86)\\thonny\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files (x86)\\thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\program files (x86)\\thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\program files (x86)\\thonny\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'd:\\program files (x86)\\thonny\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\program files (x86)\\thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\program files (x86)\\thonny\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'd:\\program files (x86)\\thonny\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\program files (x86)\\thonny\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\program files (x86)\\thonny\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\sip.cp37-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\program files (x86)\\thonny\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\program files (x86)\\thonny\\DLLs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Quick.dll',
   'd:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\program files (x86)\\thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\program files (x86)\\thonny\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'd:\\program files (x86)\\thonny\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\HL\\Desktop\\TaBest0.1\\TaBest0.1\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA')],
 [])
